## Data Cleaning and Preprocessing
In this section, we go through the data cleaning and preprocessing steps taken to prepare the data in this project.

### Data Retrieval
- We load the modules required for this report.
- We read in the dataset from diamonds.csv.
- We display 10 randomly sampled rows from the report to get an idea of what our data looks like.

In [10]:
###Loading modules###
import numpy as np
import pandas as pd

#used to get the csv from the repository
import requests

#used to generate tables to check data
from IPython.display import display, HTML

###Reading dataset as a dataframe###
df_name = 'diamonds.csv'
diamonds_df = pd.read_csv(df_name)

###Displaying 10 random rows###
diamonds_df.sample(10, random_state=405)

       carat        cut color clarity  depth  table     x     y     z  price
36187   0.41  Very Good     F     VS1   63.0   57.0  4.66  4.70  2.95    931
51096   0.71  Very Good     G     VS2   62.3   63.0  5.70  5.64  3.53   2335
2414    0.87  Very Good     H     SI1   62.2   57.0  6.05  6.11  3.78   3180
2136    0.71      Ideal     G     VS1   61.8   56.1  5.72  5.74  3.54   3123
47156   0.45      Ideal     F    VVS1   61.8   55.0  4.92  4.95  3.05   1833
11719   0.34      Ideal     E     SI1   61.4   54.0  4.50  4.53  2.77    596
51509   0.74    Premium     F     SI2   59.2   60.0  5.96  5.90  3.51   2383
27566   2.40      Ideal     H     SI2   62.0   55.0  8.57  8.60  5.32  18374
33746   0.31      Ideal     F    VVS1   62.0   55.0  4.34  4.37  2.70    840
35068   0.32  Very Good     F    VVS1   61.5   56.0  4.38  4.40  2.70    886

### Data Cleaning
- Drop irrelevant columns from our dataset.
- Verify that all columns are labelled properly.
- Check for missing values and remove rows that have missing values.
- Random sampling of 5k rows?

First, we will display all column names too see whether any columns need to be dropped.

In [11]:
diamonds_df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z',
       'price'],
      dtype='object')

`x`, `y` and `z` represent the lengths of each dimension of the diamond which is redundant as `depth` and `table` are provided and are the industry standard way of measuring diamonds size. Because of this we will drop `x`, `y` and `z`.

In [12]:
#Dropping x y z columns
diamonds_df = diamonds_df.drop(columns=['x', 'y', 'z'])
#Display remaining columns
diamonds_df.sample(10, random_state = 405)

       carat        cut color clarity  depth  table  price
36187   0.41  Very Good     F     VS1   63.0   57.0    931
51096   0.71  Very Good     G     VS2   62.3   63.0   2335
2414    0.87  Very Good     H     SI1   62.2   57.0   3180
2136    0.71      Ideal     G     VS1   61.8   56.1   3123
47156   0.45      Ideal     F    VVS1   61.8   55.0   1833
11719   0.34      Ideal     E     SI1   61.4   54.0    596
51509   0.74    Premium     F     SI2   59.2   60.0   2383
27566   2.40      Ideal     H     SI2   62.0   55.0  18374
33746   0.31      Ideal     F    VVS1   62.0   55.0    840
35068   0.32  Very Good     F    VVS1   61.5   56.0    886

Fortunately, all our column names are already correct we can now check to make sure all of our columns data types are the types we intended.

In [13]:
# Check for data types
print(f"Shape of the dataset = {diamonds_df.shape} \n")
print(f"Data types are below where 'object' indicates a string type: ")
print(diamonds_df.dtypes)

Shape of the dataset = (53940, 7)

Data types are below where 'object' indicates a string type:
carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
dtype: object

Something SOmething whitespace

In [14]:
display(HTML('<b>Display 1: Summary of categorical features</b>'))
diamonds_df.describe(include='object').T

         count unique    top   freq
cut      53940      5  Ideal  21551
color    53940      7      G  11292
clarity  53940      8    SI1  13065

Something Something Outliers

In [15]:
display(HTML('<b>Table 2: Summary of numerical features</b>'))
diamonds_df.describe(include=['int64','float64']).T

,count,mean,std,min,25%,50%,75%,max
carat,53940.0,0.797940,0.474011,0.2,0.4,0.7,1.04,5.01
depth,53940.0,61.749405,1.432621,43.0,61.0,61.8,62.50,79.00
table,53940.0,57.457184,2.234491,43.0,56.0,57.0,59.00,95.00
price,53940.0,3932.799722,3989.439738,326.0,950.0,2401.0,5324.25,18823.00